{
  "name": "express-app",
  "repository": "https://gitlab.com/jakeklassen/express-app",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": false
  }
}
